spring.application.name = dubbo-provider
server.port = 9090

dubbo.application.name = dubbo-provider

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

dubbo.registry.address = zookeeper://localhost:2181

dubbo.provider.timeout = 1000

